<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Creatiwise</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&family=Poppins:wght@600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="index.css" />
    <script
      src="https://kit.fontawesome.com/cace51320d.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- navbar is here -->
    <div id="nav">
      <div id="navbar">
        <div>
          <img
            class="phone"
            src="../Creatiwise/Icons/Vector.png"
            alt="Vector"
          />
          +61-401-224-357
        </div>
        <div id="navchild">Free shipping on orders $49+/Express $99+</div>

        <img id="group" src="../Creatiwise/Icons/Group 5.png" alt="Group 5" />
      </div>
    </div>
    <!-- SearchBar and Logo is here  -->
    <div id="logodiv">
      <div id="logobar">
        <p class="lgo">LOGO</p>
        <label for="" class="inputbar"
          ><input type="text" placeholder="Search" /><button>
            <i class="fa-solid fa-magnifying-glass"></i></button
        ></label>
        <label class="cart">
          <img src="../Creatiwise/Icons/Vector (2).png" alt="" /><span
            class="cartt"
          >
            12</span
          >
        </label>
        <p class="cartp">$254.46</p>
        <p>Login/Register</p>
      </div>
    </div>
    <!-- Category text line -->

    <div class="thirdrow">
      <div class="thirdrowtext">
        <p>By Category <i class="fa-solid fa-angle-down"></i></p>
        <p>All Products</p>
        <p>Our Goal</p>
        <p>FAQs</p>
        <p>Contact us</p>
      </div>
    </div>

    <!-- Image section is here for invite -->

    <div class="invitenow">
      <h4>
        Invite friends to store & get up to $150 Cashback for every person who
        visits
      </h4>
      <button>INVITE NOW</button>
    </div>

    <!-- Filter and category and recommnend is here -->
    <div id="filters">
      <div class="filters1">
        <h4>Filters</h4>
        <button>
          Sort by : Recommended <i class="fa-solid fa-angle-down"></i>
        </button>
      </div>
      <div class="mainfilter">
        <div class="mainfilter1">
          <div id="categoryf">
            <div><h4>Categories</h4></div>
            <div>
              <input type="checkbox" name="" id="" /> Lorem Ipsum (9546)
            </div>
            <div><input type="checkbox" name="" id="" /> Bevarages (325)</div>
            <div><input type="checkbox" name="" id="" /> Snacks (88)</div>
            <div class="mortwala">+10 more</div>
          </div>
          <div id="brandsf">
            <div><h4>Brand</h4></div>
            <div>
              <input type="checkbox" name="" id="" /> Lorem Ipsum (9546)
            </div>
            <div>
              <input type="checkbox" name="" id="" /> Poppins Ipusum (9325)
            </div>
            <div>
              <input type="checkbox" name="" id="" /> Playfair Display (65)
            </div>
            <div><input type="checkbox" name="" id="" /> Drake John (78)</div>
            <div class="mortwala">+10 more</div>
          </div>
          <div id="pricef">
            <div><h4>Price</h4></div>
            <div><input type="range" /></div>
            <br />
            <div class="btnprc">
              <button>Min<i class="fa-solid fa-angle-down"></i></button> to
              <button>Max<i class="fa-solid fa-angle-down"></i></button>
            </div>
            <br />
          </div>
          <div id="customerrevie">
            <div><h4>Customer Rating</h4></div>
            <div>
              <input type="checkbox" />
              <label for="vehicle1">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
              </label>
            </div>

            <div>
              <input type="checkbox" />
              <label for="vehicle1">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
              </label>
            </div>
            <div>
              <input type="checkbox" />
              <label for="vehicle1">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span
              ></label>
            </div>
            <div>
              <input type="checkbox" />
              <label for="vehicle1">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span
              ></label>
            </div>
            <div>
              <input type="checkbox" />
              <label for="vehicle1">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span
              ></label>
            </div>
            <br />
          </div>

          <div id="lanchdate">
            <div><h4>Launch Date</h4></div>
            <div><input type="date" name="" id="" /></div>
            <br />
          </div>
        </div>
        <div class="mainfilter2">
          <div id="Productssec">
            <div class="Productsfle" id="filtersfle">
              <div class="productdiv" id="ramm">
                <img
                  src="../Creatiwise/Images/plastic-bag-foil-pouch-bag-packaging-package-branding-identity_1150-41201 1.png"
                  alt=""
                />
                <p>Product Name</p>
                <p>500gm</p>
                <h2>$45.95</h2>
              </div>
              <div class="productdiv" id="ramm">
                <img src="../Creatiwise/Images/co1 2.png" alt="" />
                <p>Product Name</p>
                <p>500gm</p>
                <h2>$45.95</h2>
              </div>
              <div class="productdiv" id="ramm">
                <img src="../Creatiwise/Images/co2.png" alt="" />
                <p>Product Name</p>
                <p>500gm</p>
                <h2>$45.95</h2>
              </div>
              <div class="productdiv" id="ramm">
                <img src="../Creatiwise/Images/co3.png" alt="" />
                <p>Product Name</p>
                <p>500gm</p>
                <h2>$45.95</h2>
              </div>
              <div class="productdiv" id="ramm">
                <img
                  src="../Creatiwise/Images/plastic-bag-foil-pouch-bag-packaging-package-branding-identity_1150-41201 1.png"
                  alt=""
                />
                <p>Product Name</p>
                <p>500gm</p>
                <h2>$45.95</h2>
              </div>
              <div class="productdiv" id="ramm">
                <img src="../Creatiwise/Images/co1 2.png" alt="" />
                <p>Product Name</p>
                <p>500gm</p>
                <h2>$45.95</h2>
              </div>
              <div class="productdiv" id="ramm">
                <img src="../Creatiwise/Images/co2.png" alt="" />
                <p>Product Name</p>
                <p>500gm</p>
                <h2>$45.95</h2>
              </div>
              <div class="productdiv" id="ramm">
                <img src="../Creatiwise/Images/co3.png" alt="" />
                <p>Product Name</p>
                <p>500gm</p>
                <h2>$45.95</h2>
              </div>
              <div class="productdiv" id="ramm">
                <img
                  src="../Creatiwise/Images/plastic-bag-foil-pouch-bag-packaging-package-branding-identity_1150-41201 1.png"
                  alt=""
                />
                <p>Product Name</p>
                <p>500gm</p>
                <h2>$45.95</h2>
              </div>
              <div class="productdiv" id="ramm">
                <img src="../Creatiwise/Images/co1 2.png" alt="" />
                <p>Product Name</p>
                <p>500gm</p>
                <h2>$45.95</h2>
              </div>
              <div class="productdiv" id="ramm">
                <img src="../Creatiwise/Images/co2.png" alt="" />
                <p>Product Name</p>
                <p>500gm</p>
                <h2>$45.95</h2>
              </div>
              <div class="productdiv" id="ramm">
                <img src="../Creatiwise/Images/co3.png" alt="" />
                <p>Product Name</p>
                <p>500gm</p>
                <h2>$45.95</h2>
              </div>
              <div class="productdiv" id="ramm">
                <img
                  src="../Creatiwise/Images/plastic-bag-foil-pouch-bag-packaging-package-branding-identity_1150-41201 1.png"
                  alt=""
                />
                <p>Product Name</p>
                <p>500gm</p>
                <h2>$45.95</h2>
              </div>
              <div class="productdiv" id="ramm">
                <img src="../Creatiwise/Images/co1 2.png" alt="" />
                <p>Product Name</p>
                <p>500gm</p>
                <h2>$45.95</h2>
              </div>
              <div class="productdiv" id="ramm">
                <img src="../Creatiwise/Images/co2.png" alt="" />
                <p>Product Name</p>
                <p>500gm</p>
                <h2>$45.95</h2>
              </div>
              <div class="productdiv" id="ramm">
                <img src="../Creatiwise/Images/co3.png" alt="" />
                <p>Product Name</p>
                <p>500gm</p>
                <h2>$45.95</h2>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- pagination is here -->
      <div id="mainpagediv">
        <div id="mainpagediv1"><button>Previous</button></div>
        <div id="mainpagediv2">
          <p>1</p>
          <p>2</p>
          <p class="teenn">3</p>
          <p>4</p>
          <p>5</p>
          <p>6</p>
          <p>7</p>
          <p>8</p>
          <p>9</p>
          <p>10</p>
        </div>
        <div id="mainpagediv3"><button>Next</button></div>
      </div>
    </div>

    <!-- Sing for our newsletter is here -->
    <div class="newsletter">
      <img src="../Creatiwise/Images/Mask Group (6).png" alt="" />
    </div>

    <div id="footer">
      <div class="logoandsocial">
        <p>LOGO</p>
        <img src="../Creatiwise/Images/Group 30.png" alt="" />
      </div>
      <div>
        <h4>BROWSE BY CATEGORIES</h4>
        <p>Beverages</p>
        <p>Grocery</p>
        <p>Instant Meals & Noodles</p>
        <p>Snacks & Deserts</p>
      </div>
      <div>
        <h4>BROWSE BY CONTRIES</h4>
        <p>Vietnam</p>
        <p>Korea</p>
        <p>Thailand</p>
        <p>America</p>
      </div>
      <div>
        <h4>INFORMATION</h4>
        <p>About us</p>
        <p>Contact Us</p>
        <p>FAQs</p>
        <p>Privacy Policy</p>
        <p>Terms & Conditions</p>
      </div>
    </div>
    <div class="contactus">
      <div class="maincont">
        <h4>CONTACT US</h4>
        <div>
          <i class="fa-solid fa-envelope"></i> If you have any questions, please
          contact us at support@xyz.com
        </div>
        <div>
          <i class="fa-sharp fa-solid fa-location-dot"></i> 39 Lonsade Street,
          Melborne, VLC 3000
        </div>
        <div><i class="fa-solid fa-phone"></i> +61401224357</div>
      </div>
      <div class="Copyright">Copyright@ 2021. All Rights</div>
    </div>
  </body>
</html>
